<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->

<!--

    So you'd like to know how to use impress.js?

    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.

    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.

    You need to design and build it by hand.

    So...

    Would you still like to know how to use impress.js?

-->


<!--
data-x- Moves your slide in x-axis left->right or right->left direction depending on the current position. Example: If current x value is 100, data-x=’200′ will move right->left and data-x=’-200′ will move left->right
data-y- Moves your slide in y-axis top->bottom or bottom->top direction depending on the current position. Example: If current y value is 100, data-y=’200′ will move bottom->top and data-y=’-200′ will move top->bottom
data-z- Moves your slide in z-axis away from screen or towards the screen depending on the current position. Example: If current z value is 100, data-z=’200′ will move away from screen and data-z=’-200′ will move towards the screen.
data-scale- Scales your slides in respect to the other slides. Example: If current scale value is 1, data-scale=’4′ will scale the slide 4 times ger than other slides and data-scale=’-4′ will reduce the scale of the slide to 4 times smaller.
data-rotate-x Rotates the slide around x axis by given degrees. Example: data-scale-x=’90′ will rotate the slide 90 degrees clockwise and data-scale-x=’-90′ will rotate the slide 90 degrees counterclockwise.
data-rotate-y Rotates the slide around y axis by given degrees. Example: data-scale-y=’90′ will rotate the slide 90 degrees clockwise and data-scale-y=’-90′ will rotate the slide 90 degrees counterclockwise.
data-rotate-z Rotates the slide around z axis by given degrees. Example: data-scale-z=’90′ will rotate the slide 90 degrees clockwise and data-scale-z=’-90′ will rotate the slide 90 degrees counterclockwise .data-rotate is equal to data-rotate-z
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Unlocking the Power of Drupal Views</title>

    <meta name="description" content="Drupal Bootcamp. Unlocking the Power of Drupal Views" />
    <meta name="author" content="Taoti Creative" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--

        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
    <!-- <link href="css/impress-demo.css" rel="stylesheet" /> -->
    <link href="css/impress.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="hint">an <a target="_blank" href="http://bartaz.github.com/impress.js/">impress.js</a> presentation by <a target="_blank" href="http://taoti.com">Taoti</a>
        - use the spacebar or arrow keys to navigate
</div>

<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)

-->
<div id="impress">

    <!--

        Here is where interesting thing start to happen.

        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.

        Positioning information is passed through data attributes.

        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

        It will not be rotated or scaled.

    -->

    <div id="intro" class="step slide" data-x="0" data-y="0" data-scale="10">
        <div class=" bold title">
            <img src="img/taoti_logo_smarter-websites-white.png" alt="Taoti: Smarter Websites" width="900px" />
        </div>
    </div>

        <!--

        Unlocking the Power of Drupal Views

        Build upon your new knowledge of blocks and context to create your own views. Views is a powerful and essential module that not only provides a GUI for creating database queries, but also gives you options on how you want to display your data. Views can create pages, blocks, content filters, slideshows and much more.

        In this workshop we'll discuss:

        * Some applications for views including administrative and end-user examples
        * How to create a view using taxonomy
        * Adding custom blocks with views
        * Creating a slideshow or image gallery with views

        -->



    <!--
      Title
    -->
    <div id="title" class="step slide" data-x="0" data-y="0" data-scale="4">
        <div class="big title">
          Keeping
        </div>
        <div class="big bold title">
          Drupal Healthy
          <!-- Taking control of your site layout -->
        </div>
    </div>

    <!--
      Overview Slide
    -->
<!--     <div id="overview" class="step" data-x="0" data-y="0" data-scale="5">
    </div> -->
        
    <!--
      Watchdog
    -->
    <div id="health-intro" class="step slide" data-x="2000" data-y="0">
        <div class="">An Intro to Drupal Site Health</div>
        <div class="notes">
            It's not enough to just get Drupal installed and create content; as a responsible site administrator, you also need to make sure you monitor the activity on your site and keep its code up-to-date. New releases of modules and Drupal core come out periodically, most of which fix problems, some of which add new whiz-bang features, and some of which address critical security problems.

            ## In this workshop we will:

            * Learn about Drupal's "Watchdog" log and how to interpret and take action in response to the messages in it.
            * Review Drupal and module version numbers and what they mean.
            * Review the core Update Status module, and then discuss using maintenance mode, and the update.php script.
        </div>
    </div>

    <div id="watchdog" class="step slide" data-x="2000" data-y="100">
        <div class="">Reports: Watchdog</div>
        <div class="notes">
          * Watchdog is an error log that collects PHP errors and specific error messages sent to it by modules.
        </div>
    </div>

    <div id="dblog" class="step slide" data-x="2000" data-y="300">
        <div class="">Get watchdog: dblog and syslog<br>
          If dblog is enabled, watchdog can be visited from the Reports section of your site.<br>
          <code>Admin > Reports > Recent log messages</code>
        </div>
        <div class="notes">
          * Watchdog won't run unless either dblog or syslog are enabled. 
          * dblog logs to the database, syslog puts logs wherever the server is set up to store them. (It's not a good idea to enabled syslog on shared hosting.)
          * If dblog is enabled, watchdog can be visited from the Reports section of your site. 'Admin > Reports > Recent log messages'
        </div>
    </div>

    <div id="health-intro-3" class="step slide" data-x="2000" data-y="740">
        <div class="">Watchdog display<br>
          <img src="img/watchdog-log.png" alt="watchdog log of php error" />
        </div>
        <div class="notes">
          * Watchdog logs show the type, user whose action triggered them, the date and time they occured, location (the page that they were using that triggered the log, referrer (the page that they came to the location from, either on your site or externally), a message that indicates what may have happened and often debugging output, severity, hostname, and operations.
          * Error levels: Notice, Warning, Debug, Info, Error, Critical, Alert, Emergency. These mirror PHP error levels.
        </div>
    </div>

    <div id="exercise-product-page" class="step slide" data-x="2000" data-y="1100">
        <div class="big">Exercise:</div>
        <div>Find three issues with the Drupal installation.</div>
        <div class="notes">
          1. Go to 'Reports > Status report'
          2. Find all lines that are yellow or red
        </div>
    </div>

    <!--
      Status Report
    -->
    <div id="status-report" class="step slide" data-x="-100" data-y="800">
        <div class="">Status Report</div>
        <div class="notes">
          * Drupal is dependant on the server ecosystem that it lives in.
          * Issues with PHP, Apache, MySQL, Mail, and other servers can affect your site's performance and security.
        </div>
    </div>

    <div id="viewing-status-report" class="step slide" data-x="-100" data-y="1000">
        <div class="">Viewing the status report page.<br>
          Go to <code>Admin > Reports > Status Report</code>
        </div>
        <div class="notes">
          * Status report should be the first place that you look when you think that something has gone wrong with your site.
        </div>
    </div>

    <div id="exercise-taxonomy-product-page" class="step slide" data-x="-100" data-y="1200">
        <div class="big">Exercise:</div>
        <div>Set the private files directory to one that actually exists.</div>
        <div class="notes">
          1. Go to 'Admin > Reports > Status Report'
          2. Note the issues with the 'File System'
          3. To fix this, go to 'Admin > Configuration > Media > File System'
          4. The public path is fine, the private path does not exist. You should see an error message with a warning to this effect.
          5. The correct path is 'sites/default/files/private' (It's not best practices for this to live here, but it is not inherently insecure, and this is easier for this demo)
          6. Click 'Save Configuration'
          7. Go back to the reports page and see that the File system lines are now green.
        </div>
    </div>


    <!--
      Branch versions
    -->
    <div id="views-relationships" class="step slide" data-x="-2500" data-y="0">
        <div class="">Branch versions</div>
        <div class="notes">
          * A branch is an important feature of version control
          * Branches allow for control over what version is being used where, while also allowing changes to be made to the code in a managable fashion, by thousands of developers.
          * The version control system that Drupal uses is called git. When developers refer to branches, tags, or patches, these are all features of the version control system that is used to maintain the code.
        </div>
    </div>

    <div id="major-versions" class="step slide" data-x="-2500" data-y="200">
        <div class="">Drupal Major Versions</div>
        <div class="notes">
          * There are always two supported major versions of Drupal
          * There is also the next release of Drupal that is being worked on
          * What supported means is that bugs and security holes are actively patched
          * Using an unsupported version is highly insecure and not recommended
          * Currently the versions are Drupal 7 and Drupal 6, with Drupal 8 in the works
        </div>
    </div>

    <div id="d8" class="step slide" data-x="-2500" data-y="400">
        <div class="">Drupal 8</div>
        <div class="notes">
          * Drupal 8 is currently the in development next version of Drupal
          * When a new version of Drupal is released, the oldest supported version goes unsupported, so when Drupal 8 is released, Drupal 6 will no longer be supported
          * The maintainers are giving Drupal 6 a three month grace period when d8 comes out (the current plan anyway), to allow site owners a chance to update or migrate to d7 or d8
        </div>
    </div>

    <div id="numbering" class="step slide" data-x="-2500" data-y="600">
        <div class="">
          For Drupal 6 and Drupal 7, numbering looks like this:<br>
          7.14<br>
          6.25

        </div>
        <div class="notes">
          * For Drupal 7 and previous versions, version numbers look like this: 7.x
          * The 7 indicated the major version number (what functionality the release contains) and the x indicates the minor version number (bug and security fixes)
          * When we say something like 7.x, we are actually referring to a branch of the codebase.
          * The full version numbers are 'tags', which are specific points in the branch where the code is known to work.
        </div>
    </div>

    <div id="current-release" class="step slide" data-x="-2500" data-y="800">
        <div class="big">Exercise:</div>
        <div>Figure out what the most current release of Drupal is.</div>
        <div class="notes">
          1. Go to drupal.org
          2. Click on 'Download and Extend'
        </div>
    </div>

    <!--
      Module Upgrades
    -->
    <div id="module-upgrades" class="step slide" data-x="0" data-y="-2000">
        <div class="">Module and Theme Upgrades</div>
        <div class="notes">
        </div>
    </div>

    <div id="module-version-numbers" class="step slide" data-x="0" data-y="-1500">
        <div class="">
          For modules and themes, versions look like:<br>
          <code style="font-size: 0.8em;">CoreCompatibility-Major.PatchLevel[-Extra]</code>.<br>
          For example, the media modules has the versions <code>7.x-1.4</code> and <code>7.x-2.0-alpha3</code>.
          <br>
          <br>
          <img src="img/project-versions.png" alt="versions of the zen theme" />
        </div>
        <div class="notes">
            * The first part, 7.x, 6.x, etc... indicates core compatabilitiy
            * The second part, is the Major version of the module.
            * There may be multiple major versions of a module or theme released.
            * Major versions of modules and themes can have very different functionality from one another.
        </div>
    </div>

    <div id="suffixes" class="step slide" data-x="0" data-y="-1000">
        <div class="">
          Extra/suffixes<br>
          -dev, -alpha, -beta, -rc: these suffixes indicate release status.<br>
          Lack of suffix indicates a stable release.
        </div>
        <div class="notes">
            * Suffixes can and often do have a number following them, so you may be looking at the 8th beta release or the 3rd release candidate.
            * It's up to the maintainers descretion when the project should move on to the next stage.
            * Usually this is determined by the number and type of open bugs in the issue queue.
            * -dev is the branch work is currently being done on
            * -alpha is a buggy version of the code with incomplete features
            * -beta should contain most features but is still expected to be buggy
            * -rc (release candidate) is a step up from beta, should have all functionality and is being tested as a potential stable release
            * Generally you should use stable versions unless you really know what you are doing (and potential consequences)
        </div>
    </div>

    <div id="updates-page" class="step slide" data-x="0" data-y="-800">
        <div>See modules/theme versions at <br>
          'Admin > Reports > Available Updates'</div>
        <div class="notes">
          You don't need to visit each module page to know what versions are current. 
          Your site will tell you when modules are out of date, if you have Update manager (a core module) enabled.
          Update manager checks for updates to core, and contributed modules and themes.
          It also provides usages statistics to drupal.org (not every site has this module enabled, so those are ballparks, most sites do though).
        </div>
    </div>

    <div id="exercise-module-updates" class="step slide" data-x="0" data-y="-600">
        <div class="big">Exercise:</div>
        <div>Find modules that are in need of updates.</div>
        <div class="notes">
          1. Go to 'Reports > Available Updates'
          2. Find all lines that are red, yellow or gray
        </div>
    </div>

    <!-- 
      Running Core or Module Upgrades
    -->
    <div id="doing-upgrades" class="step slide" data-x="1400" data-y="-2000">
        <div class="">Performing Upgrades</div>
        <div class="notes">
          * Upgrades may affect purely code, database schemas, or both.
        </div>
    </div>

    <div id="backups" class="step slide" data-x="1400" data-y="-1900">
        <div class="">
          Do backups!
        </div>
        <div class="notes">
          Before doing any sort of upgrades, always make sure code and database are backed up.
        </div>
    </div>

    <div id="testing" class="step slide" data-x="1400" data-y="-1800">
        <div class="">
          Test!!
        </div>
        <div class="notes">
          * Upgrades should be tested on a local site or development version of the site before attemped on a production site.
          * The more modules and customization, the more likely you are to run into unanticipated conflicts.
        </div>
    </div>


    <div id="maintenance-mode" class="step slide" data-x="1400" data-y="-1700">
        <div class="">
          Maintenance Mode
        </div>
        <div class="notes">
          * Drupal provides something called 'Maintenance Mode' which shows a stripped down page that doesn't access the database, so that content won't be written to the database in the middle of an upgrade and potentially lost.
        </div>
    </div>

    <div id="database-update-user" class="step slide" data-x="1400" data-y="-1600">
        <div class="">
          Admin users and database updates
        </div>
        <div class="notes">
          * Update.php is a script that core provides which checks modules for database schema updates and then runs them, it's an important step when doing an update
          * When running updates on a live site you must be logged in as User 1, or a user with 'Administer software updates' permission or you will not be able to run database updates
        </div>
    </div>


    <div id="update-steps" class="step slide" data-x="1400" data-y="-1300">
        <div class="">
          Update steps:<br>
            * Do a backup<br>
            * Log in as admin user<br>
            * Put site in maintenance mode<br>
            * Replace code for module or core system<br>
            * Run update.php to do any database updates<br>
            * Test!<br>
            * Take site out of maintenance mode
        </div>
        <div class="notes">
        </div>
    </div>

    <div id="exercise-doing-updates" class="step slide" data-x="1400" data-y="-1000">
        <div class="big">Exercise:</div>
        <div>Mini update scenario.</div>
        <div class="notes">
          1. Put site in maintenance mode
          2. run update.php
          3. then take site out of maintenance mode.
        </div>
    </div>

    <!--
      Version control and Features
    -->
    <div id="features" class="step slide" data-x="-1400" data-y="-1500">
      <div class="">
        Why the Features module?
      </div>
      <div class="notes">
        * The features module enables the capture and management of configuration in Drupal.<br>
        * Features_UI module should be turned on for you to control states/features.<br>
        * Configure things like:<br>
          * Variables: Site Name, Site Email<br>
          * Entities: Content types, Fields<br>
          * Display Modes, Image Styles<br>
          * Views and Context<br>
          * Roles and Permissions<br>
        * Most things in core are supported but the exception to this is blocks<br>
          * You can work around this using Contexts (preferred)<br>
          * Also a module called features_extras which gives limited block support.<br>
            * This extra support is for core blocks. Blocks provided by contrib may
            have limited support.<br>
      </div>
    </div>

    <div id="features" class="step slide" data-x="-1400" data-y="-1400">
      <div class="">
        What does Features really do?
      </div>
      <div class="notes">
        * How features works, a brief rundown:<br>
        * Drupal configuration is stored in a database. Depending on the object you
        store, it may look different.<br>
        * Features takes these configurations and writes them into php.<br>
        * Gives you a Features State where you can know whats in the database, and
        whats in code.
      </div>
    </div>

    <div id="features" class="step slide" data-x="-1400" data-y="-1300">
      <div class="">
        Features states
      </div>
      <div class="notes">
          * **Default** - The feature code and the database match. This means that
          the current configuration of your site match your code and there is no
          conflict.<br>
          * **Overridden** - The database and code do not match. <br>
          The database says<br>
            ``$site_name = 'Our Wonderful Site';``, <br>
          the database says<br>
            ``$site_name = 'Our Improved Wonderful Site';``<br>
            * In this situation the database is prioritzed so you and vistors would see<br>
            Our Improved Wonderful Site.<br>
          * **Rebuilding or Needs Review** - Similar to Overridden but used for
          'faux-exportables'. These are things related mostly to fields and content
          types where more complex operations are needed.<br>
            * Rebuilding or Needs review **could** mean trouble ahead. Sometimes when
            changing field configuration while preserving data you need to do database
            alterations which require a level of understanding far out of scope.
            When dealing with needs review **always have a backup** and ** proceed
            with caution**. Sometimes it's an easy fix, sometimes it's going to be
            very complex.<br>
            * As long as you don't change fields very often (things like displays and
              view modes are seperate from this) you will not see this often.
      </div>
    </div>

    <div id="features" class="step slide" data-x="-1400" data-y="-1200">
      <div class="">
        Reverting a Feature
      </div>
      <div class="notes">
          * So you have configured your website with features but have made a few changes. This is fairly standard, it should put your site in an **overridden** state. We have two options:<br>
          1. To keep changes: **Revert**. This will tell the database replace it's current state with whats in code.<br>
          2. We like the changes: **Rebuild**. This is a slightly more involved process but the short simple version is features will write new code for our module.<br>
      </div>
    </div>

    <div id="features" class="step slide" data-x="-1400" data-y="-1100">
      <div class="">
        Diff module
      </div>
      <div class="notes">
         * Seeing states is great but not very helpful if Overridden. What's being overridden?<br>
         * Diff is a module that may have used lets you see different revisions of
         content.<br>
         * It also contains features plugins (many modules extend Diff).<br>
         We can use Diff to see a 'diff' of our database compared to what we have said
         code or a feature. This will be very confusing at first with lots of extra
         details that you may not know what you need. Eventually you will learn how
         php arrays (how Drupal stores most of it's data) are written and it will
         be a bit less confusing.
      </div>
    </div>

    <div id="exercise-revert" class="step slide" data-x="-1400" data-y="-1000">
      <div class="big">Exercise:</div>
      <div>Revert a feature to fix broken settings.</div>
      <div class="notes">
        1. Find out what features in the site are overridden.
        2. Find out which settings have been changed in each overridden feature.
        3. Revert the overridden features.
      </div>
    </div>


    <!--
      Backup and Migrate
    -->
    <div id="backup-migrate" class="step slide" data-x="-2600" data-y="-1500">
        <div class="">
          Backup and Migrate Module
        </div>
        <div class="notes">
          * Backup and migrate is a module that allows backups to be made through the website. It also allows the site to be restored from those backups.
          * Your hosting provider may run backups of the server, but it's still important to keep separate backups of the site, depending on the schedule of backups, it really depends on how much data you are willing to lose if something goes wrong.
        </div>
    </div>

    <div id="backup-migrate" class="step slide" data-x="-2600" data-y="-1300">
        <div class="">
          Backup and Migrate Configuration
        </div>
        <div class="notes">
          * Backup and migrate can also run backups on a regular schedule, and decide how many backups you'd like to keep.
          * It keeps backups in a tar file by default, it can also be configured to output zip or other formats.
          * It's very important to test your backups periodically to ensure that they are going properly, and that the site can actually be fully restored from them.
        </div>
    </div>

    <div id="exercise-backup" class="step slide" data-x="-2600" data-y="-1100">
      <div class="big">Exercise:</div>
      <div>
        Configure backup and migrate.
        Run a backup.
      </div>
      <div class="notes">
        1. Go to 'Admin > Configuration > System > Backup and Migrate'<br>
        2. To do a backup quickly, the Quick Backup settings are fine.<br>
        3. Choose 'Back up my Entire site (code, files & DB)' using default settings.<br>
        4. Click Backup Now. This should save a tarball to your default downloads directory on your computer.<br>
        5. There are more options under 'Advanced Options' that can be set for schedule backups.<br>
        6. Under 'Advanced Options'<br>
        7. Under the Schedule tab, click 'Add schedule'<br>
        8. Choose 'Scheduled Backups Directory' for Backup Destination, and 'Backup every 1 day(s) for frequency'<br>

        We won't actually run through a restore operation, due to potential complications, when doing an actual restore ALWAYS run it on a test site first.
      </div>
    </div>



    <!--

        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.

        So in the example below it'll be `step-2`.

        The hash part of the url when this step is active will be `#/step-2`.

        You can also use `#step-2` in a link, to point directly to this particular step.

        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.

    -->
<!--     <div class="step slide" data-x="0" data-y="-1500">
        <q>Don't you think that presentations given <strong>in modern browsers</strong> shouldn't <strong>copy the limits</strong> of 'classic' slide decks?</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
    </div> -->

    <!--

        This is an example of step element being scaled.

        Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
        element will be 4 times larger than the others.
        From presentation and transitions point of view it means, that it will have to be scaled
        down (4 times) to make it back to its correct size.

    -->
<!--     <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">then you should try</span>
        <h1>impress.js<sup>*</sup></h1>
        <span class="footnote"><sup>*</sup> no rhyme intended</span>
    </div> -->

    <!--

        This element introduces rotation.

        Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
        element should be rotated by 90 degrees clockwise.

    -->
<!--     <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>It's a <strong>presentation tool</strong> <br/>
        inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
        and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</p>
    </div>

    <div id="" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>visualize your <b></b> <span class="thoughts">thoughts</span></p>
    </div>
 -->
    <!--

        And now it gets really exciting! We move into third dimension!

        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).

    -->
<!--     <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>and <b>tiny</b> ideas</p>
    </div> -->

    <!--

        This step here doesn't introduce anything new when it comes to data attributes, but you
        should notice in the demo that some words of this text are being animated.
        It's a very basic CSS transition that is applied to the elements when this step element is
        reached.

        At the very beginning of the presentation all step elements are given the class of `future`.
        It means that they haven't been visited yet.

        When the presentation moves to given step `future` is changed to `present` class name.
        That's how animation on this step works - text moves when the step has `present` class.

        Finally when the step is left the `present` class is removed from the element and `past`
        class is added.

        So basically every step element has one of three classes: `future`, `present` and `past`.
        Only one current step has the `present` class.

    -->
<!--     <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
    </div>
 -->
    <!--

        And the last one shows full power and flexibility of impress.js.

        You can not only position element in 3D, but also rotate it around any axis.
        So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
        10 degrees (clockwise) around Y axis.

        You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
        as `data-rotate` (these two are basically aliases).

    -->
<!--     <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
        <span class="footnote">* beat that, prezi ;)</span>
    </div> -->

    <!--

        So to make a summary of all the possible attributes used to position presentation steps, we have:

        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1

        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

    -->


</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->

<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/impress.js"></script>
<script src="js/impressConsole.js"></script>
<script>//impress().init();</script>

<script>
var api = impress();
api.init();
// start console (open it with P key)
impressConsole().init();
</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->
